<resources>

    <string name="app_name">TrollAlarm</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_alarm_list">Alarm</string>
    <string name="Monday ">Monday</string>
	<string name="Tuesday ">Tuesday</string>
	<string name="Wednesday ">Wednesday</string>
	<string name="Thursday ">Thursday</string>
	<string name="Friday ">Friday</string>
	<string name="Saturday ">Saturday</string>
	<string name="Sunday ">Sunday</string>

	<string name="hour">00</string>
	<string name="divider">:</string>
	<string name="minute">00</string>
	<string name="weekDays">Monday Tuesday Wednesday Thuesday Friday Saturday Sunday</string>
	
	<string name="addAlarmButtonText">Add new alarm</string>
	
	<string name="serviceStarted">TrollAlarmService started</string>
	<string name="serviceDestroyed">TrollAlarmService destroyed</string>
	<string name="serviceCreated">TrollAlarmService created</string>
	<string name="addEditAlarm">Add/Edit alarm</string>
	<string name="accept">Accept</string>
	<string name="reject">Reject</string>
	<string name="setSountButtonText">Change</string>
	<string name="alarmSound">Alarm Sound</string>
	<string name="time">Time</string>
	<string name="_07_00">07:00</string>
	<string name="changeShutdownMethod">Change</string>
	<string name="methodName">Method name</string>
	<string name="removeAlarmDiscription">Remove alarm from list</string>
	
</resources>